# WhiBo

./: README.md  WhiboEvolutedAlgorithm.wba  build.properties  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/MathlabGadget/: Transformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/MathlabGadget/class-use/: Transformer.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/jgap/impl/: UniformCrossover.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/jgap/impl/class-use/: UniformCrossover.html
doc/rs/fon/whibo/: InitWhibo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/rs/fon/whibo/GC/: GCTestUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/rs/fon/whibo/TEST/: MyTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/rs/fon/whibo/class-use/: InitWhibo.html
doc/rs/fon/whibo/gui/: MainPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/rs/fon/whibo/ngui/: AlgorithmFrame.html  GeneticAlgorithmFrame.html  Messages.html  Util.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
resources/help/: install_instructions.html
resources/i18n/: GUIR.properties  OperatorsDocTemplate.xml
resources/tests/: C4.5 result.data  C4.5.wba  Golf dataset.data  ID3 result.data  ID3.wba
src/MathlabGadget/: Transformer.java
src/org/jgap/impl/: UniformCrossover.java
src/rs/fon/whibo/: InitWhibo.java
(+1085 files in other folders)
