group.whibo.color = #d8e9cd

group.whibo.gdt_operators.color = #d8e9cd
io.com.rapidminer.operator.whibo.gdt_operators.gdt_algorithm.color = #97bf8f
io.com.rapidminer.operator.whibo.gdt_operators.whibo_gdt_evolutionary_search.color = #97bf8f

group.whibo.validation.color = #fcf5cd
io.com.rapidminer.operator.whibo.validation.xvalidation_with_log.color = #fcf5cd
io.com.rapidminer.operator.whibo.validation.5x2_xvalidation_ftest.color = #fcf5cd
