disable=Disable
newAlgorithm=New Algorithm
openAlgorithm=Open Algorithm
saveAlgorithm=Save Algorithm
stopCriteria=Stop Criteria
save=Save
componentDescription=Component Description\:
componentName=Component Name\:
selectComponents=Select Components
frameTitle=Algorithm Designer
parameters=Parameters
type=Type
max=Max
min=Min
default=Default
openFileDialogTitle=Open WhiBo algorithm from a file
saveFileDialogTitle=Save WhiBo Algorithm to a file
fileDialogDescription=WhiBo Algorithm file (.wba)
fileDialogExtension=wba